CryptoTool/EncryptTool/Pages/EncryptPage/EncryptFinishPage.xaml

<base:BasePage x:Class="EncryptTool.Pages.EncryptPage.EncryptFinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptTool.Pages.EncryptPage"
      xmlns:control="clr-namespace:CustomControlLib;assembly=CustomControlLib"
      xmlns:base="clr-namespace:EncryptTool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="EncryptFinishPage">

    <Grid Background="White">
        <Image Source="/image/Succeed.png" Height="150" Width="150" Margin="300,60,300,160"></Image>
        <control:ImageButton Tag="EncryptStartPage" x:Name="btnFinish" Content="浏览"  FontSize="15"  Foreground="White"
                             Margin="400,300,250,80"
                             Height="40" Width="100"  Click="btnFinish_Click"/>
        <Label x:Name="label" Content="" FontSize="13" Foreground="Black" 
               Height="40" Width="500"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="125,250,125,130"/>
        <control:ImageButton x:Name="btnScan" Content="完成"  FontSize="15"  Foreground="White"
                             Margin="250,300,400,80"
                             Height="40" Width="100"/>
    </Grid>
</base:BasePage>
