CryptoTool/EncryptTool/Pages/EncryptPage/EncryptStartPage.xaml

<base:BasePage x:Class="EncryptTool.Pages.EncryptPage.EncryptStartPage"
      xmlns:base="clr-namespace:EncryptTool.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptTool.Pages.EncryptPage"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="EncryptStartPage">

    <base:BasePage.Resources>
        <Style x:Key="TEXTBOX" TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Name="bdr" BorderBrush="#808080" Background="Transparent" BorderThickness="1,1,1,1" >
                                <Grid Background="Transparent">
                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  IsTabStop="False" Margin="8,0,0,0" Height="20" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                                    <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Opacity="0.8" Margin="10,10,0,10" Height="20" FontSize="15" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMark" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="PasswordBox.Static.SelectionBrush" Color="#808F8787"/>
        
        <Style TargetType="{x:Type PasswordBox}" x:Key="PASSWORDBOX">
            <Setter Property="SelectionBrush" Value="{StaticResource PasswordBox.Static.SelectionBrush}"/>
        </Style>
    </base:BasePage.Resources>
    <Grid Background="White">
        <TextBox x:Name="txtSrcFile" Tag="请输入待加密文件路径" Style="{StaticResource TEXTBOX}"  Margin="200,85,250,295" FontSize="14"/>
        <Button x:Name="btnFileChoose" Content="Button" HorizontalAlignment="Left" Margin="500,86,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDestPath" Tag="请输入加密文件输入目录" Style="{StaticResource TEXTBOX}" Margin="200,156,250,224" FontSize="14" />
        <Button x:Name="btnDirectoryChoose" Content="Button" HorizontalAlignment="Left" Margin="502,156,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <CheckBox x:Name="ckboxIsDisplay" Content="CheckBox" HorizontalAlignment="Left" Margin="526,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Tag="EncryptProcessPage"  Content="eStart" HorizontalAlignment="Left" Margin="399,299,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
    </Grid>
</base:BasePage>
