CryptoTool/EncryptTool/Pages/EncryptPage/EncryptStartPage.xaml

<base:BasePage x:Class="EncryptTool.Pages.EncryptPage.EncryptStartPage"
      xmlns:base="clr-namespace:EncryptTool.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptTool.Pages.EncryptPage"
      xmlns:control="clr-namespace:CustomControlLib;assembly=CustomControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="EncryptStartPage">

    <base:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLib;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TEXTBOX" TargetType="{x:Type TextBox}">
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Name="bdr" BorderBrush="#808080" Background="Transparent" BorderThickness="1,1,1,1" >
                                    <Grid Background="Transparent">
                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  IsTabStop="False" Margin="8,0,10,0" Height="20" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                                        <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Opacity="0.8" Margin="10,10,10,10" Height="20" FontSize="15" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" TargetName="WaterMark" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </base:BasePage.Resources>
    <Grid Background="White" Loaded="EncryptStartPage_Loaded">
        <control:ImageTextBox x:Name="txtSrcFile" PlaceHolder="请输入待加密文件路径" 
                              Height="40" Width="300"
                              Margin="175,85,275,295" FontSize="15"  />
        <control:ImageButton x:Name="btnFileChoose" Content="浏览" FontSize="16" Foreground="White"
                             LayoutModel="OutSideToInSide" 
                             Margin="475,85,175,295" 
                             Height="40" Width="100"
                             Click="ChooseSrcFile_Click"
                             />
        <control:ImageTextBox x:Name="txtDestPath" PlaceHolder="请设置输出目录" 
                              Height="40" Width="300"
                              Margin="175,155,275,225"
                              FontSize="15" />
        <control:ImageButton x:Name="btnDirectoryChoose" Content="浏览" FontSize="16"  Foreground="White"
                             LayoutModel="OutSideToInSide"
                             Margin="475,155,175,225" 
                             Height="40" Width="100"
                             Click="ChooseDestPath_Click"
                             />
        <PasswordBox x:Name="pwdBox" Style="{StaticResource ClearButtonPasswordBox}" 
                     control:ControlAttachProperty.PlaceHolder="请输入加密口令"
                     IsEnabled="True"
                     Margin="175,225,275,155"
                     Height="40" Width="300"
                     />
        <control:BulletCheckBox x:Name="ckboxIsDisplay" Content="CheckBox" 
                                Margin="500,225,150,155" 
                                CheckedText="显示" UncheckedText="隐藏" Foreground="#0078C8"
                                Style="{StaticResource BulletCheckBoxFixedStyle}" Width="100" Height="40"
                                Checked="IsShowPassword_Checked" Unchecked="IsShowPassword_Unchecked"
                                />
        <control:ImageButton x:Name="btnStart" Tag="EncryptProcessPage"  Content="加密" FontSize="15"  Foreground="White"
                             Margin="325,300,325,80"
                             Height="40" Width="100" Click="btnStart_Click"/>
    </Grid>
</base:BasePage>
