CryptoTool/EncryptTool/Pages/DecryptPage/DecryptProcessPage.xaml

<base:BasePage x:Class="EncryptTool.Pages.DecryptPage.DecryptProcessPage"
      xmlns:base="clr-namespace:EncryptTool.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptTool.Pages.DecryptPage"
      xmlns:control="clr-namespace:CustomControlLib;assembly=CustomControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="DecryptProcessPage">

    <Grid Background="White">
        <control:CircularProcessBar x:Name="pbDecryptTask" Value="0"
                                    Background="#C1D1DE"
                                    Height="150" Width="150" Margin="300,60,300,160"
                                    BorderThickness="30" BorderBrush="#FF007ACC"
                                    ></control:CircularProcessBar>
        <control:ImageButton Tag="DecryptStartPage" x:Name="btnProcess" Content="取消" FontSize="15" Foreground="White"
                             Margin="325,300,325,78"
                             Height="40" Width="100" Click="btnProcess_Click"/>
        <Label x:Name="label" Content="输出" FontSize="13" Foreground="Black" 
               Height="40" Width="500"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="125,250,125,130"/>
    </Grid>
</base:BasePage>
