CryptoTool/EncryptTool/Pages/DecryptPage/DecryptStartPage.xaml

<base:BasePage x:Class="EncryptTool.Pages.DecryptPage.DecryptStartPage"
      xmlns:base="clr-namespace:EncryptTool.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptTool.Pages.DecryptPage"
      xmlns:control="clr-namespace:CustomControlLib;assembly=CustomControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="DecryptStartPage">
    <base:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLib;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BasePage.Resources>
    <Grid Background="White" Loaded="DecryptStartPage_Loaded">
        <control:ImageTextBox x:Name="txtSrcFile" PlaceHolder="请输入待解密文件路径" 
                              Margin="175,85,275,295" FontSize="15" />
        <control:ImageButton x:Name="btnFileChoose" Content="浏览" FontSize="16" Foreground="White"
                             LayoutModel="OutSideToInSide" 
                             Margin="475,85,175,295" 
                             Height="40" Width="100"/>
        <control:ImageTextBox x:Name="txtDestPath" PlaceHolder="请设置输出目录"
                              Margin="175,155,275,225" FontSize="15" />
        <control:ImageButton x:Name="btnDirectoryChoose" Content="浏览" FontSize="16"  Foreground="White"
                             LayoutModel="OutSideToInSide"
                             Margin="475,155,175,225" 
                             Height="40" Width="100"/>
        <PasswordBox x:Name="pwdBox" Style="{StaticResource ClearButtonPasswordBox}" 
                     control:ControlAttachProperty.PlaceHolder="请输入解密口令"
                     IsEnabled="True"
                     Margin="175,225,275,155"
                     />
        <control:BulletCheckBox x:Name="ckboxIsDisplay" Content="CheckBox" 
                                Margin="500,225,150,155" 
                                CheckedText="显示" UncheckedText="隐藏" Foreground="#0078C8"
                                Style="{StaticResource BulletCheckBoxFixedStyle}" Width="100" Height="40"
                                />
        <control:ImageButton Tag="DecryptProcessPage" x:Name="btnStart" Content="解密"  FontSize="15"  Foreground="White"
                             Margin="325,300,325,80"
                             Height="40" Width="100" Click="btnStart_Click"/>
    </Grid>
</base:BasePage>
